.hero {
  width: 100vw;
  height: 100vh;
  background: #e9e9e9;
  .thumbnail {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }
    div {
      width: 100%;
      height: 100%;
      filter: blur(5px);
      transform: scale(1.01);
    }
  }
  .grid {
    @include grid();
    position: relative;
    z-index: 20;
    margin: 0 auto;
    max-width: 1170px;
    height: 100%;
    .flex {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 8 / 13;
      h1 {
        width: 100%;
        font-family: "Montserrat";
        font-size: 38px;
        font-weight: 700;
        letter-spacing: 0.01em;
        color: #f8f8f8;
      }
      p {
        width: 100%;
        font-family: "Nunito Sans";
        font-size: 18px;
        letter-spacing: 0.005em;
        padding-top: 40px;
        color: #f8f8f8;
      }
      .link {
        width: 100%;
        margin-top: 22px;
        padding-top: 40px;
        a {
          cursor: pointer;
          font-family: "Montserrat";
          text-transform: uppercase;
          text-decoration: none;
          font-size: 12px;
          color: #ffffff;
          padding: 24px 45px;
          background: #10c9c3;
        }
      }
    }
  }
}

@media screen and (max-width: 1260px) {
  .hero {
    .grid {
      grid-column-gap: 0;
      max-width: none;
      width: 100%;
      padding: 38px;
    }
  }
}

@media screen and (max-width: 780px) {
  .hero .grid .flex {
    grid-column: 1 / 8;
  }
}

@media screen and (max-width: 570px) {
  .hero .grid .flex {
    grid-column: 1 / 10;
  }
}

@media screen and (max-width: 420px) {
  .hero .grid .flex {
    grid-column: 1 / 13;
  }
}